{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION_MAXIMUM": "10.0.22621.0",
        "CMAKE_SYSTEM_VERSION": "10.0.19041.0"
      }
    },
    {
      "name": "windows-msvc",
      "inherits": "windows",
      "hidden": true,
      "displayName": "Windows-only configuration",
      "description": "This build is only available on Windows",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "Windows.MSVC.toolchain.cmake",
        "CMAKE_VS_VERSION_PRERELEASE": "ON",
        "VS_EXPERIMENTAL_MODULE": "OFF",
        "VS_USE_SPECTRE_MITIGATION_RUNTIME": "OFF"
      },
      "binaryDir": "${sourceDir}/build-cmake/"
    },
    {
      "name": "windows-msvc-x64",
      "inherits": "windows-msvc",
      "displayName": "Configure for 'windows-msvc-x64'",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "x64"
      }
    },
    {
      "name": "windows-msvc-amd64",
      "inherits": "windows-msvc",
      "displayName": "Configure for 'windows-msvc-amd64'",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "AMD64"
      }
    },
    {
      "name": "windows-msvc-x86",
      "inherits": "windows-msvc",
      "displayName": "Configure for 'windows-msvc-x86'",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "x86"
      }
    },
    {
      "name": "windows-msvc-arm64",
      "inherits": "windows-msvc",
      "displayName": "Configure for 'windows-msvc-arm64'",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64",
      "configurePreset": "windows-msvc-x64"
    },
    {
      "name": "windows-msvc-amd64",
      "configurePreset": "windows-msvc-amd64"
    },
    {
      "name": "windows-msvc-x86",
      "configurePreset": "windows-msvc-x86"
    },
    {
      "name": "windows-msvc-arm64",
      "configurePreset": "windows-msvc-arm64"
    }
  ]
}
