{
    "window": {
        "main": {
            "bg": [8,40,170]
        },
        "overlay": {
            "bg": [4,250,0]
        }
    },
    "rate": 2,
    "instance": {
        "saves": "testing/"
    }
}
